@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
      --ff: "Space Mono", monospace;

      --clr-error: rgb(225, 112, 82); /* Organe 400 */
      --clr-primary: rgb(0, 71, 75);  /*Green 900 */
      --clr-secondary: rgb(38, 194, 174); /*green 400 */
      --clr-heading: rgb(61, 102, 102); /* Grey 600 */
      --clr-hover: rgb(159, 232, 223); /* Green 200 */
      --green-800: rgb(8, 92, 97);
      --green-750: rgb(13, 104, 109);
      --grey-550: rgb(82, 120, 120);
      --grey-400: rgb(127, 157, 159);
      --grey-300: rgb(158, 187, 189);
      --grey-50: rgb(243, 249, 250);

      --border-radius: 5px;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: var(--ff);
    background-color: #c5e4e7;
    line-height: 1.5;
    font-size: 2.4rem;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

h1 {
    margin: 5rem;
}

.container {
    background-color: #fff;
    border-radius: 25px;
    padding: 3.2rem;
   
}
.input-calcs-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.out-calcs-container {
    background-color: var(--clr-primary);
    border-radius: 15px;
    padding: 2.4rem 3.2rem;
}

@media screen and (min-width: 600px) {
    .container {
        max-width: 608px;
    }
}

@media screen and (min-width: 1024px) {
    body {
        display: flex;
        justify-content: center;
    }

    h1 {
        margin: 0 0 5rem;
    }
    .container {
        max-width: 920px;
        display: flex;
        gap: 4.8rem;
    }

    .input-calcs-container, .out-calcs-container {
        max-width: 50%;
    }
}

/* inputs */

.input-with-image > .text-input {
    align-items: center;

    display: flex;  
    justify-content: center;
    text-align: right;
    width: 100%;
}

.text-input {
     background-color: inherit;
    color: var(--clr-primary);
    border: none;
    padding: inherit;
    overflow: hidden;
     font-size: inherit;
    font-weight: inherit;
    
}

.text-input::placeholder {
    font-family: var(--ff);
}


.text-input:focus {
    border: none;
    outline: none;
}
.input-with-image {
    background-color: var(--grey-50);
    margin-top: 0.8rem;
    margin-bottom: 3.2rem;
    padding: 0.8rem 1.6rem;
    border-radius: var(--border-radius);
}

.dollar-img {
    background-image: url(images/icon-dollar.svg);
    background-repeat: no-repeat;
    background-position: left;
}

.person-img {
    background-image: url(images/icon-person.svg);
    background-repeat: no-repeat;
    background-position: left;
}

.input-heading {
    color: var(--clr-heading);
    line-height: 1.2;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    gap: 0.8rem;
    display: flex;
    justify-content: space-between;
}

.valid-input {
    border: 3px solid var(--clr-secondary);
    border-radius: 5px;
}
.invalid-input {
    border: 3px solid var(--clr-error);
    border-radius: 5px;
}
.invalid-text {
    color: var(--clr-error);
}

/* Buttton */

.btn {
    border: none;
    cursor: pointer;
    border-radius: var(--border-radius);
    width: 100%;
    padding: 1.6rem 0.8rem;
    font-size: 2rem;
    line-height: 1.4;
    font-weight: 600;
    text-align: center;
}
.btn-tip {
    background-color: var(--clr-primary);
    color: #fff;
}

.btn-input, .btn-input::placeholder {
    background-color: var(--grey-50);
    color: var(--grey-550);
    font-size: 2.4rem;
    font-weight: 700;
}
.active {
    background-color: var(--clr-secondary);
    color: var(--clr-primary);
}

.btn-reset {
    text-transform: uppercase;
}

.btn:disabled {
    background-color: var(--green-750);
    color: var(--green-800);
    cursor: default;
}

.btn:not(#custom):not(:disabled):hover,
.btn:not(#custom):not(:disabled):active {
    background-color: var(--clr-hover);
    color: var(--clr-primary);
}

/* button grid */
.button-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
    margin-bottom: 3.2rem;
}

@media screen and (min-width: 600px) {
    .button-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Output */

.out-calcs-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3.4rem 3.2rem;
    overflow: hidden;
}

.tip-amount {
    margin-bottom: 2.4rem;
    font-size: 1.6rem;
    color: #fff;
    line-height: 1.1;
    display: flex;
    justify-content: space-between;
}

.per-person {
    font-size: 1.3rem;
    color: var(--grey-400);
}

.result {
    color: var(--clr-secondary);
    font-size: 3.2rem;
}

@media screen and (min-width: 600px) {
    .result {
        font-size: 4.8rem;
    }
}

@media screen and (min-width: 1024px) {
    .out-calcs-container {
        padding: 4.4rem 3.2rem;
    }
}